---
- hosts: test_host
become:
true
become_method:
su
become_user:
root
vars:
server: 84.201.145.206
hostname: test_host
tasks:
- name: clean all
command: dnf clean all
- name: install agent
command: yum -y install zabbix-agent
- name: cp templates zabbix_agentd.conf to zabbix agentd
template: src=/etc/ansible/zabbix_agentd.conf dest=/etc/zabbix/zabbix_agent>
- name: restart zabbix-agent
command: systemctl restart zabbix-agent
- name: enable
command: systemctl enable zabbix-agent
- name: web systemd
systemd:
name: zabbix-agent
enabled: yes
state: started
